<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pizza Party</title>
</head>
<body>
  <div class="container">
    <form id ="form-one">
      <div class="form-group">
        <label for="pizzaParty"><h1>Welcome to the Pizza Party Factory!</h1></label>

          <p><h2>Select Your Pizza Toppings:</h2></p>
          <input type="checkbox" name="topping" value="pineapple"> Pineapple<br>
          <input type="checkbox" name="topping" value="olives"> Olive<br>
          <input type="checkbox" name="topping" value="jalapeños"> Jalapeño<br>

        <label for="select-size"><h2>Select your size:</h2></label>
        <select name="size" id="select-size">
          <option value="">--Please choose an option--</option>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
          </select>
      </div>
        <button type="submit" class="btn btn-dark" id="order">Order</button> 
        <p id="order-details"></p>
        <h4>Your current order is:</h4>
        <p><span class="size-choice"></span></p>
        <p><span class="topping-choice"></span></p>
        <p>Order total: $<span class="order-total"></span>.00</p>  
    </form>  
  </div>
</body>
</html>
